{
  "name": "soymomo-st-system",
  "private": true,
  "workspaces": [
    "server"
  ],
  "scripts": {
    "dev": "npm run dev -w server",
    "build": "echo \"solo-backend: sin paso de build\"",
    "start": "npm run start -w server"
  }
}
